#Local host = http://localhost:4242/
server.port=4242
### If there's an unexpected server error uncomment the following two lines to debug the servers
#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace